# ******************************* #
#          Authentication
# ******************************* #
POST http://localhost:3010/api/v1/auth/login
Content-Type: application/json

{
  "username": "admin",
  "password": "admin"
}

###

# ******************************* #
#             Events
# ******************************* #

GET http://localhost:3010/api/v1/event
Accept: application/json

###

POST http://localhost:3010/api/v1/event
Content-Type: application/json

[
  {
    "title": "Test 01",
    "value": 10.5,
    "typeId": "BOLUS"
  },
  {
    "title": "Test 01",
    "value": 30.5,
    "typeId": 1,
    "start": "2020-12-20 00:00:00",
    "end": "2020-12-20 00:00:01"
  }
]

###

# ******************************* #
#             TEST
# ******************************* #

GET http://localhost:3010/api/v1/test/action
Accept: application/json

###

GET http://localhost:3010/api/v1/testMe
Accept: application/json
